# app

./: .gitignore  App.js  README.md  index.js  package.json
android/: build.gradle  detekt.yml  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/common/: build.gradle
android/common/src/androidTest/java/com/hedvig/common/: ExampleInstrumentedTest.java
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/hedvig/common/constants/: FragmentArgs.kt
android/common/src/main/java/com/hedvig/common/ui/fragment/: RoundedBottomSheetDialogFragment.kt
android/common/src/main/java/com/hedvig/common/util/: ApiVersion.kt  BroadcastReceiver.kt  Color.kt  CustomTypefaceSpan.kt  InsuranceUtils.kt  LiveEvent.kt  NavigationAnalytics.kt  Notch.kt  OnSwipeListener.kt  Optional.kt  SimpleOnSwipeListener.kt  Textkeys.kt  Validation.kt
android/common/src/main/java/com/hedvig/common/util/apollo/: ApolloTimberLogger.kt  PromiscuousLocalDateAdapter.kt
android/common/src/main/java/com/hedvig/common/util/extensions/: ActivityExtensions.kt  AnimatorExtensions.kt  CharSequenceExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  EditTextExtensions.kt  EnumExtension.kt  InputStreamExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtensions.kt  NavigationExtensions.kt  ViewGroupExtensions.kt
android/common/src/main/java/com/hedvig/common/util/extensions/view/: AnimationExtensions.kt  ViewExtensions.kt
android/common/src/main/java/com/hedvig/common/util/react/: AsyncStorageNative.kt  AsyncStorageNativeImpl.kt
android/common/src/main/java/com/hedvig/common/util/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgExtensions.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
android/common/src/main/res/color/: bottom_navigation.xml
android/common/src/main/res/drawable/: bottom_sheet_dialog_fragment_background.xml  circle_background.xml  dialog_background.xml  hedvig_card_view.xml  ic_info_purple.xml  ic_restart_gray.xml  peril_bottom_sheet_background.xml  rounded_corners_background_light_gray.xml
android/common/src/main/res/values/: attrs.xml  strings.xml  styles.xml  text_styles.xml
android/common/src/main/res/values-v23/: styles.xml
android/common/src/main/res/values-v27/: styles.xml
android/common/src/test/java/com/hedvig/common/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/landing/: build.gradle
android/logged_in/: build.gradle
android/onboarding/: build.gradle
android/onboarding/src/main/: AndroidManifest.xml
android/onboarding/src/main/java/com/hedvig/onboarding/: LoginStatusService.kt  OnBoardingActivity.kt  OnBoardingApplication.kt  OnBoardingModule.kt
android/onboarding/src/main/java/com/hedvig/onboarding/chat/: ChatFragment.kt  ChatRepository.kt  ChatViewModel.kt  UploadBottomSheet.kt  UserRepository.kt
android/onboarding/src/main/java/com/hedvig/onboarding/chat/dto/: UploadData.kt  UploadError.kt  UploadFile.kt  UploadResponse.kt
android/onboarding/src/main/java/com/hedvig/onboarding/marketing/data/: MarketingStoriesRepository.kt
android/onboarding/src/main/java/com/hedvig/onboarding/marketing/service/: MarketingTracker.kt
android/onboarding/src/main/java/com/hedvig/onboarding/marketing/ui/: MarketingFragment.kt  MarketingStoriesViewModel.kt  StoryFragment.kt  StoryPager.kt  StoryPagerAdapter.kt
android/onboarding/src/main/java/com/hedvig/onboarding/offer/: OfferChatOverlayFragment.kt  OfferFragment.kt
android/onboarding/src/main/java/com/hedvig/onboarding/react/: ActivityStarterModule.kt  ActivityStarterReactPackage.kt  AsyncStorageNative.kt  AsyncStorageNativeImpl.kt  NativeRoutingModule.kt  NativeRoutingPackage.kt
android/onboarding/src/main/java/com/hedvig/onboarding/util/: AppContextExtension.kt
android/onboarding/src/main/res/layout/: activity_on_boarding.xml  fragment_chat.xml  fragment_marketing.xml  onboarding_navigation_host.xml
android/onboarding/src/main/res/navigation/: onboarding_navigation_host.xml
hedvig-app/: package.json
hedvig-redux/sagas/: bankid.js
ios/: Podfile
ios/hedvig/: AppDelegate.swift  ApplicationState.swift  CallMeChat.swift  ClaimChat.swift  ClearDirectDebitStatus.swift  DashboardRouting.swift  FreeTextChat.swift  MyHomeRouting.swift  NativeRouting.m  NativeRouting.swift  Offer.swift  OfferChat.swift  OnboardingChat.swift  PushNotificationsState.swift  RCTApolloClient.swift  ReactNativeContainer.swift  hedvig-Bridging-Header.h
ios/hedvig.xcodeproj/: project.pbxproj
ios/hedvig/Supporting/: Info.plist
scripts/: create-env.sh
src/: setupApp.js  setupPushNotifications.ios.js
src/components/: DebugShortcut.tsx  Perils.js  chat-button.tsx  sign-button.tsx
src/components/navigation/: Router.js
src/components/translations/: placeholder-consumer.tsx  provider.tsx
src/features/chat/: Chat.tsx
src/features/new-offer/: android-header.tsx  index.graphql  index.tsx
src/graphql/: client.ts  components.tsx  fragmentTypes.ts  link.ts
src/navigation/: constants.ts  events.js  native-routing.ts  options.tsx
src/sagas/: apiAndNavigate.js  pushNotifications.ios.js
(+405 files in other folders)
