apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: project(':react-native-config').projectDir.getPath() + "/dotenv.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    //react
    implementation project(path: ':lottie-react-native')
//    implementation project(':react-native-image-picker')
    implementation project(':react-native-fs')
    implementation project(':react-native-svg')
    implementation project(':react-native-sound')
    implementation project(':react-native-sentry')
    implementation project(':react-native-branch')
    implementation project(':react-native-audio')
    implementation project(':react-native-analytics-segment-io')

    // Animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
}
