<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitle"
                style="@style/Header.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/referral_title_spacing"
                android:text="9 vänner kvar att bjuda in" />

            <TextView
                android:id="@+id/explainer"
                style="@style/Body.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:gravity="center_horizontal"
                android:text="Du ger bort 10 kr rabatt och får 10 kr rabatt för varje vän du bjuder in via din unika länk! Kan du nå gratis försäkring?" />

            <TextView
                style="@style/Body.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:text="Din kod" />

            <TextView
                android:id="@+id/code"
                style="@style/Body.Regular.Link.Emphasized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HDVG87" />

            <TextView
                style="@style/Headline.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:text="Dina inbjudningar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/invites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/referral_invite_row" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/referralButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@color/purple"
        android:drawablePadding="8dp"
        android:text="Dela din kod"
        android:theme="@style/HedvigButton"
        android:translationY="75dp"
        android:visibility="gone"
        tools:translationY="0dp"
        tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>