defaults.url=https://sentry.io/
defaults.org=hedvig
defaults.project=app
auth.token=8a937f023bc14e6f8d46154a6b03fb326c8bcb322fae4d34a030f056cfd94eb3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
