defaults.url=https://sentry.io/
defaults.org=hedvig
defaults.project=app
auth.token=e03a690b051548588034231961ef2aeadd48b67b5a9345a9b88ba38d8230341f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
