<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".feature.chat.native.NativeChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintVertical_weight="1"
        app:reverseLayout="true"
        tools:listItem=""
        tools:listitem="@layout/chat_message_hedvig" />

    <ImageView
        android:id="@+id/resetChatButton"
        android:layout_width="@dimen/chat_top_bar_button_size"
        android:layout_height="@dimen/chat_top_bar_button_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/CHAT_RESTART_CONTENT_DESCRIPTION"
        android:padding="@dimen/base_margin_half"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_restart_gray"
        tools:visibility="visible" />

    <!-- Todo: Remove this -->
    <ImageView
        android:id="@+id/reload"
        android:layout_width="@dimen/chat_top_bar_button_size"
        android:layout_height="@dimen/chat_top_bar_button_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/CHAT_RESTART_CONTENT_DESCRIPTION"
        android:padding="@dimen/base_margin_half"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="180"
        app:srcCompat="@drawable/ic_chat_send_green" />

    <com.hedvig.app.feature.chat.native.ChatInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>