<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/loading_spinner"
        tools:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/price_bubbles" />

            <include layout="@layout/feature_bubbles" />

            <TextView
                style="@style/Headline.Medium.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin_double"
                android:paddingBottom="@dimen/base_margin_double"
                android:text="@string/OFFER_SCROLL_HEADER" />

            <include
                android:id="@+id/homeSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/stuffSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/meSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/termsSection"
                layout="@layout/offer_section_terms" />

            <TextView
                style="@style/Headline.Medium.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:background="@color/dark_purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin_triple"
                android:text="@string/OFFER_GET_HEDVIG_TITLE" />

            <TextView
                style="@style/Body.XSmall.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin"
                android:paddingBottom="@dimen/offer_bottom_padding"
                android:text="@string/OFFER_GET_HEDVIG_BODY" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/signButton"
        style="@style/HedvigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/base_margin_triple"
        android:drawableEnd="@drawable/ic_bank_id"
        android:drawablePadding="@dimen/base_margin"
        android:text="@string/OFFER_SIGN_BUTTON"
        android:textColor="@color/off_black" />

</FrameLayout>

