<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/loading_spinner"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Headline.Medium.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin_half"
                android:paddingBottom="@dimen/base_margin_half"
                android:text="@string/OFFER_SCROLL_HEADER" />

            <include
                android:id="@+id/homeSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/stuffSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/meSection"
                layout="@layout/offer_peril_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/termsSection"
                layout="@layout/offer_section_terms" />

            <TextView
                style="@style/Headline.Medium.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:background="@color/dark_purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin_triple"
                android:text="@string/OFFER_GET_HEDVIG_TITLE" />

            <TextView
                style="@style/Body.XSmall.Negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_purple"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin"
                android:paddingBottom="@dimen/offer_bottom_padding"
                android:text="@string/OFFER_GET_HEDVIG_BODY" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>