<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userMessage"
            style="@style/Body.Regular.Negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:background="@drawable/chat_message_hedvig"
            android:backgroundTint="@color/purple"
            android:padding="12dp"
            tools:text="Min email är test@hedvig.com" />

        <TextView
            android:id="@+id/statusMessage"
            style="@style/Body.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_half"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:textColor="@color/off_black"
            android:visibility="gone"
            tools:text="Hedvig svarar inom 15 min"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
