<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/uploadFile"
        style="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="@dimen/base_margin_half"
        android:layout_marginEnd="@dimen/base_margin_half"
        android:layout_marginBottom="@dimen/base_margin"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/purple"
        android:contentDescription="Ladda upp fil"
        android:src="@drawable/ic_chat_attach_file" />

    <TextView
        android:id="@+id/sendGif"
        android:layout_width="@dimen/chat_attatch_icon_size"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="@dimen/base_margin_half"
        android:layout_marginEnd="@dimen/base_margin_half"
        android:layout_marginBottom="@dimen/base_margin_half"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="GIF"
        android:textColor="@color/white" />

    <!--
    Ignore RtlHardcoded
    Can't use drawableEnd instead of drawableRight because setCompoundDrawablesRelative is not called
    -->
    <com.hedvig.app.feature.chat.ChatTextInput
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_weight="1"
        android:background="@drawable/chat_background_edit_text_rounded_corners"
        android:drawableRight="@drawable/ic_chat_send"
        android:drawablePadding="@dimen/base_margin_half"
        android:paddingStart="@dimen/base_margin_triple"
        android:paddingTop="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin"
        tools:ignore="RtlHardcoded" />

</LinearLayout>